spring.application.name=hexcorecba
spring.application.version=1.0.0
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/hexcorecba
spring.datasource.username=root
spring.datasource.password=*Vdr4ge97B5_
server.servlet.context-path=/cba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true